.values {
    margin-top: 52px;
    display: flex;
    flex-direction: column;   
}

.values__title {
    font-size: 48px;
    font-weight: 700;
    align-self: center;
}

.values__list {
    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.values__item {
    padding: 12px;
    
    width: 100%;
    height: 128px;

    display: flex;
    flex-direction: column;
    gap: 12px;

    border: 1px solid #000;
}

.values__subtitle {
    font-size: 40px;
    font-weight: 600;

    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.values__desc {
    font-size: 20px;
    font-weight: 500;
}

.values__secondList {
    margin-top: 32px;

    display: grid;
    grid-template-columns: repeat(4, 340px);
    gap: 20px;
}

.values__secondItem {
    display: flex;
    flex-direction: column;
}

.values__secondDesc {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.values__img {
    width: 200px;
    align-self: center;
}