* {
	font-family: inter;
}

.contain {
	max-width: 1420px;
	margin: 0 auto;
	width: 100%;
}

.wrapper {
	margin: var(--margin);
}

.text-header,
.text-h1,
.footer-description,
.text-avatar,
.text-h2,
.text-p,
.text-20,
.text-14,
#city,
#add-cart,
.review-button {
	font-family: "Inter", sans-serif;
}

.text-header {
	font-size: 14px;
	font-weight: 400;
}

.text-h1 {
	font-size: 48px;
	font-weight: 700;
}

.text-avatar {
	font-size: 36px;
	font-weight: 700;
}

.text-h2 {
	font-size: 32px;
	font-weight: 600;
}

.text-p {
	font-size: 16px;
	font-weight: 400;
}

.text-20 {
	font-size: 20px;
	font-weight: 700;
}

.text-14 {
	font-size: 14px;
}

.header-top {
	height: 48px;
	background-color: var(--dark-blue);
}

.header-top,
.left-wrapper {
	display: flex;
	justify-content: space-between;
}

.header-bottom .contain {
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.logo {
	font: var(--text-logo);
	color: var(--white);
}

.menu a,
.search,
#categories,
.button-search {
	color: var(--white);
}

.left-wrapper,
.menu {
	display: flex;
	align-items: center;
}

.left-wrapper {
	gap: 22px;
}

.menu {
	gap: 61px;
}

.right-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 52px;
}

.right-wrapper button {
	background: transparent;
	border: none;
}

#city {
	color: var(--white);
	background-color: transparent;
	width: 87px;
	font-size: 14px;
}

.header-bottom {
	height: 80px;
	background-color: var(--gray);
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	gap: 200px;
}

#categories {
	display: inline-flex;
	align-items: center;
	background-color: var(--dark-blue);
	padding: 8px 24px;
	border: none;
	gap: 10px;
}

#categories:hover{
	background-color: var(--gray-hit-price);
}

.search-wrapper {
	display: flex;
	align-items: center;
}

.search {
	padding: 10px;
	border: none;
	color: var(--black);
	font-size: 16px;
	width: 880px;
}

.button-search {
	width: 158px;
	height: 40px;
	border: none;
	font-weight: 600;
	background-color: var(--brand-color);
}

.button-search:hover {
	background-color: var(--blue-color);
}

.slider {
	position: relative;
	max-width: 1920px;
	margin: 0 auto;
}

.slider-control {
	position: absolute;
	bottom: 20px;
	left: 50%;
}

input[type="radio"] {
	appearance: none;
	background: var(--white);
	outline: 1px solid var(--dark-blue);
	width: 10px;
	height: 10px;
}

input[type="radio"]:checked {
	background: var(--dark-blue);
	outline: 1px solid var(--dark-blue);
}

#i1,
#i2 {
	margin-right: 12px;
}

#changeImage {
	width: 1920px;
	height: 600px;
	transition: all .2s;
}

.rent {
	margin-top: 40px;
	margin-bottom: 60px;
}

.rent-top {
	display: flex;
	gap: 97px;
	margin-bottom: 20px;
}

.rent-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.rent-title::after {
	content: url(images/arrow-right.svg);
	position: relative;
	left: 60%;
	bottom: 48px;
	width: 30px;
	height: 44px;
}

.rent-categories {
	display: flex;
	gap: 20px;
}

.construction,
.event,
.camera,
.projector,
.cleaner,
.conference {
	cursor: pointer;
	display: flex;
	border: 1px solid var(--black);
	padding: 20px 0px 0px 20px;
}

.construction,
.event {
	position: relative;
	width: 458px;
	height: 251px;
}

.construction img,
.event img {
	position: absolute;
	bottom: 10px;
	right: 40px;
	width: 200px;
}


.camera,
.projector,
.cleaner,
.conference {
	position: relative;
	width: 336px;
	height: 400px;
}

.camera:hover,
.projector:hover,
.cleaner:hover,
.conference:hover,
.construction:hover,
.event:hover {
	background: #3C59F1;
	transition: 0.2s all;
	color: #fff;
}




.camera img,
.projector img,
.cleaner img,
.conference img {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 260px;
}


.camera img {
	width: 290px;
	left: -20px;
	transform: scale(1.2);
}

.construction-title,
.event-title {
	max-width: 257px;
}

.construction-title::after {
	content: url(images/construction.png);
	position: relative;
	left: 70%;
	bottom: 22px;
}

.event-title::after {
	content: url(images/event.png);
	position: relative;
	left: 72%;
	bottom: 0px;
}

.rent-bottom {
	display: flex;
	gap: 20px;
}

.camera::after {
	content: url(images/camera.png);
	position: relative;
	right: 74%;
}

.projector::after {
	content: url(images/project.png);
	position: relative;
	right: 61%;
	top: 55%;
}

.cleaner::after {
	content: url(images/cleaner.png);
	position: relative;
	right: 35%;
}

.conference::after {
	content: url(images/conference.png);
	position: relative;
	right: 92%;
	top: 45%;
}

.hits {
	background-color: var(--brand-color);
	padding-top: 42px;
	padding-bottom: 60px;
	margin-bottom: 80px;
}

.hits-title {
	margin-bottom: 24px;
	color: var(--white);
}

.hits-list {
	display: flex;
	gap: 20px;
}

.hits-link-item{
	color: var(--black);
}

.menu-item:hover{
	color: var(--gray);
}

.hits-item {
	width: 336px;
	height: 511px;
	background-color: var(--white);
	border: 1px solid var(--black);
}

.hits-item:hover{
	box-shadow: 0px 5px 5px var(--brand-color);
}

.hits-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	height: 340px;
	border-bottom: 1px solid var(--black);
}

.hits-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

#project-mirror {
	transform: rotateY(180deg);
}

.hit-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 11px 12px 19px;
}

.hit-name {
	height: 38px;
}

.hit-actions {
	display: flex;
	height: 65px;
}

.dop{
	border: 1px solid var(--black);
}

#add-cart {
	height: inherit;
	width: 274px;
	font-size: 20px;
	font-weight: 700;
	color: var(--white);
	background-color: var(--gray-cart);
	border-right: 1px solid var(--black);
	border-top: 1px solid var(--black);
}

#add-favorites {
	width: 66px;
	height: 65px;
	background-color: #D9D9D9;
	border-top: 1px solid var(--black);
}

#add-cart:hover,
#add-favorites:hover {
	background-color: #3C59F1;
	transition: 0.4s all;
}

.partners {
	display: flex;
	align-items: center;
	width: 1500px;
	height: 120px;
	gap: 30px;
	margin: auto;
	margin-bottom: 80px;
}

#leftslider,
#rightslider,
#leftreviewslider,
#rightreviewslider {
	cursor: pointer;
}

.partners-slider {
	display: flex;
	justify-content: space-between;
	gap: 70px;
	width: inherit;
	height: 120px;
	overflow-x: hidden;
	padding: 20px;
	border-top: 1px solid var(--gray-line);
	border-bottom: 1px solid var(--gray-line);
}

.reviews {
	display: flex;
	flex-direction: column;
}

.revies-title {
	margin-bottom: 40px;
}

.reviews-top {
	display: flex;
	align-items: center;
	gap: 40px;
	margin-bottom: 28px;
}

.review-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 160px;
	height: 46px;
	font-size: 20px;
	font-weight: 700;
	color: var(--white);
	background-color: var(--brand-color);
}

.count-reviews {
	font-weight: 600;
	margin-bottom: 32px;
}

.reviews-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	width: 1500px;
	margin: auto;
	margin-bottom: 150px;
}

.review-slider-wrapper {
	display: flex;
	gap: 20px;
}

.reviews-list {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.review-item {
	display: flex;
	padding: 40px 43px 33px 24px;
	flex-direction: column;
	background-color: var(--gray-feedback);
	width: 334px;
}

.reviews-list {
	overflow-x: hidden;
}

.review-date {
	color: var(--gray-text-feedback);
	font-weight: 500;
}

.review-top-container {
	display: flex;
	gap: 20px;
	margin-bottom: 53px;
	justify-content: space-between;
}

.stars {
	margin-bottom: 11px;
}

.review-user {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.review-bottom-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.review-text {
	font-weight: 500;
	margin-bottom: 16px;
}

.review-detail {
	font-weight: 600;
	color: var(--black);
	margin-bottom: 21px;

}

.detail {
	height: 144px;
}

.none-detail {
	height: 211px;
}

.review-yandex {
	color: var(--gray-text-feedback);
	text-decoration: underline;
}

.review-yandex:hover{
	color: #D9D9D9;
}

.reviews-slider {
	display: flex;
	justify-content: space-between;
	overflow-x: hidden;
}

.avatar1 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 72px;
	height: 72px;
	background-color: var(--blue-color);
	border-radius: 50%;
	color: var(--white);
}

footer {
	background-color: var(--dark-blue);
}

.footer-list {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding-top: 30px;
}

.footer-item {
	display: flex;
	flex-direction: column;
	gap: 12px;

}

.footer-menu-item {
	color: var(--gray-text-feedback);
}

.footer-title {
	color: var(--white);
	padding-bottom: 7px;
}

.pay {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.pay-logo {
	display: flex;
	gap: 20px;
	align-items: center;
}

.footer-bottom {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	border-top: 1px solid var(--gray-line);
	margin-top: 210px;
	padding-bottom: 43px;
	gap: 64px;
}

.footer-name {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 20px 0px 28px 0px;
}

.footer-name .text-p,
.confirmed a {
	color: var(--white);
}

.footer-name,
.email {
	width: max-content;
}

.email {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.email-actions {
	display: flex;
	gap: 24px;
	align-items: center;
}

.email-input {
	width: 445px;
	height: 52px;
	border: 1px solid var(--white);
	background-color: transparent;
	padding-left: 15px;
	color: var(--white);
}

.email-input::placeholder {
	color: var(--gray-placeholder);
	font-weight: 500;
}

.email-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 52px;
	height: 52px;
	background-color: var(--brand-color);
	border: 1px solid var(--white);
}

.confirmed {
	display: flex;
	gap: 8px;
	align-items: center;
}

input[type=checkbox] {
	width: 16px;
	height: 16px;
	background: transparent;
	border: 1px solid var(--white);
	border-radius: 50%;
}

input[type=checkbox]:checked {
	background: var(--brand-color);
}

.footer-socials {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 32px;
}

.footer-description {
	font-size: 12px;
	font-weight: 500;
	color: var(--white);
}

.productCards {
	display: flex;
	gap: 140px;
	align-items: center;
}

.productCard {
	width: 340px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.productCard__img {
	position: relative;
}

.productCard a {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
}

.productCard__title {
	margin-top: 12px;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;

	color: #fff;
}

.productCard__actions {
	margin-top: 20px;
	display: flex;
	gap: 20px;
}

.productCard__actions #add-cart,
.productCard__actions #add-favorites {
	background: none;
	border: 1px solid #fff;
}

.productCard__actions #add-cart:hover,
.productCard__actions #add-favorites:hover {
	background-color: #3C59F1;
	transition: 0.4s all;
}

.slider-pagination {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);

	display: flex;
	gap: 8px;
}

.slider .slider__slide {
	height: 600px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.slider__slide:first-child {
	background: url('../images/slider-i0.png') center center / cover no-repeat;
}

:root {
	--swiper-pagination-color: #fff;
	--swiper-pagination-bullet-border-radius: 0;
	--swiper-pagination-bullet-width: 10px;
	--swiper-pagination-bullet-height: 10px;
}